/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface SePage1 {}
  interface SePage2 {}
  interface SePage3 {}
  interface SePage4 {}
  interface SeStep2 {}
  interface SeStepper {
    'arr': any;
    'current': any;
    'myArray': string;
  }
  interface SeStepper2 {}
}

declare global {


  interface HTMLSePage1Element extends Components.SePage1, HTMLStencilElement {}
  var HTMLSePage1Element: {
    prototype: HTMLSePage1Element;
    new (): HTMLSePage1Element;
  };

  interface HTMLSePage2Element extends Components.SePage2, HTMLStencilElement {}
  var HTMLSePage2Element: {
    prototype: HTMLSePage2Element;
    new (): HTMLSePage2Element;
  };

  interface HTMLSePage3Element extends Components.SePage3, HTMLStencilElement {}
  var HTMLSePage3Element: {
    prototype: HTMLSePage3Element;
    new (): HTMLSePage3Element;
  };

  interface HTMLSePage4Element extends Components.SePage4, HTMLStencilElement {}
  var HTMLSePage4Element: {
    prototype: HTMLSePage4Element;
    new (): HTMLSePage4Element;
  };

  interface HTMLSeStep2Element extends Components.SeStep2, HTMLStencilElement {}
  var HTMLSeStep2Element: {
    prototype: HTMLSeStep2Element;
    new (): HTMLSeStep2Element;
  };

  interface HTMLSeStepperElement extends Components.SeStepper, HTMLStencilElement {}
  var HTMLSeStepperElement: {
    prototype: HTMLSeStepperElement;
    new (): HTMLSeStepperElement;
  };

  interface HTMLSeStepper2Element extends Components.SeStepper2, HTMLStencilElement {}
  var HTMLSeStepper2Element: {
    prototype: HTMLSeStepper2Element;
    new (): HTMLSeStepper2Element;
  };
  interface HTMLElementTagNameMap {
    'se-page1': HTMLSePage1Element;
    'se-page2': HTMLSePage2Element;
    'se-page3': HTMLSePage3Element;
    'se-page4': HTMLSePage4Element;
    'se-step2': HTMLSeStep2Element;
    'se-stepper': HTMLSeStepperElement;
    'se-stepper2': HTMLSeStepper2Element;
  }
}

declare namespace LocalJSX {
  interface SePage1 extends JSXBase.HTMLAttributes<HTMLSePage1Element> {}
  interface SePage2 extends JSXBase.HTMLAttributes<HTMLSePage2Element> {}
  interface SePage3 extends JSXBase.HTMLAttributes<HTMLSePage3Element> {}
  interface SePage4 extends JSXBase.HTMLAttributes<HTMLSePage4Element> {}
  interface SeStep2 extends JSXBase.HTMLAttributes<HTMLSeStep2Element> {}
  interface SeStepper extends JSXBase.HTMLAttributes<HTMLSeStepperElement> {
    'arr'?: any;
    'current'?: any;
    'myArray'?: string;
  }
  interface SeStepper2 extends JSXBase.HTMLAttributes<HTMLSeStepper2Element> {}

  interface IntrinsicElements {
    'se-page1': SePage1;
    'se-page2': SePage2;
    'se-page3': SePage3;
    'se-page4': SePage4;
    'se-step2': SeStep2;
    'se-stepper': SeStepper;
    'se-stepper2': SeStepper2;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


